* {
    margin: 0;
    padding: 0;
}

body {
    background-color: darkslategray;

    .main {
        width: 500px;
        height: 800px;
        // background-color: #fff;
        margin: 100px auto;

        .title {
            width: 500px;
            height: 60px;
            line-height: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 40px;
            // background-color: pink;
            color: #fff;
            font-weight: bold;
        }

        .input {
            position: relative;
            width: 500px;
            height: 60px;
            // background-color: orange;
            line-height: 60px;
            text-align: center;
            margin-bottom: 40px;

            .search {
                position: absolute;
                width: 400px;
                height: 50px;
                // background-color: forestgreen;
                margin: 5px 50px;
                border-radius: 15px;
                box-sizing: border-box;
                overflow: hidden;

                input {
                    height:50px;
                    width: 340px;
                    float: left;
                    border-color: transparent;
                    border: 0;
                    padding-left: 20px;
                    box-sizing: border-box;
                    font-size: 15px;
                }

                button {
                    display: block;
                    height: 50px;
                    float: left;
                    width: 60px;
                    border-color: transparent;
                    cursor: pointer;
                    border: 0;
                    background-color: cadetblue;
                }
            }

        }

        .content {
            width: 500px;
            height: 600px;
            background-color: lightblue;

            p {
                box-sizing: border-box;
                width: 500px;
                height: 40px;
                line-height: 40px;
                text-align: left;
                // background-color: lightcoral;
                margin-top: 5px;
                font-size: 16px;
                color: #000;
                padding-left: 20px;
                padding-right: 10px;
                border: 1px dotted black;

                input {
                    width: 15px;
                    height: 15px;
                    background-color: #fff;
                    border-radius: 5px;
                }

                .delete {
                    float: right;
                    cursor: pointer;
                }
            }
        }
    }
}