* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.main {
    width: 100%;
    height: 100%;
    background: url(../img/3.jpg) no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: right 0;

    .head {
        margin-top: 10px;
        width: 100%;
        height: 40px;
        // background-color: pink;
        position: relative;

        .left {
            position: absolute;
            margin-left: 10%;
            height: 40px;

            .logo {
                width: 21px;
                height: 21px;
                float: left;
                margin-top: 10px;

                .lt {
                    float: left;
                    width: 10px;
                    height: 10px;
                    background-color: #f26522;
                    margin-right: 1px;
                    margin-bottom: 1px;
                }

                .lb {
                    float: left;
                    width: 10px;
                    height: 10px;
                    background-color: #00aeef;
                    margin-right: 1px;
                }

                .rb {
                    float: left;
                    width: 10px;
                    height: 10px;
                    background-color: #ffc20e;
                }

                .rt {
                    float: left;
                    width: 10px;
                    height: 10px;
                    background-color: #8dc63f;
                }
            }

            .title {
                float: left;
                width: 150px;
                height: 100%;
                line-height: 40px;
                color: #FFF;
                // background-color: #bfa;
                white-space: nowrap;
                font-weight: 600;
                font-size: 16px;
                margin-left: 10px;
            }
        }

        .middle {
            ul {
                position: absolute;
                margin-left: 25%;
                width: 400px;
                height: 40px;

                // background-color: #bfa;
                li {
                    float: left;
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                    margin-right: 40px;

                    a {
                        line-height: 40px;
                        height: 40px;
                        color: #E1D6D0;
                    }
                }
            }
        }

        .right {
            position: absolute;
            margin-left: 80%;
            height: 40px;

            .info {
                float: left;
                text-align: center;
                line-height: 40px;
                height: 40px;
                width: 80px;
                // background-color: #bfa;
                color: #fff;
                .photo {
                    float: right;
                    width: 40px;
                    height: 40px;
                    border-radius: 100%;
                    background-color: #fff;
                    cursor: pointer;
                    overflow: hidden;
                    img {
                        width: 40px;
                        height: 40px;
                    }
                }
            }
            .meau {
                float: right;
                height: 40px;
                width: 40px;
                margin-top: 12px;
                margin-left: 40px;
                cursor: pointer;
                div {
                    width: 20px;
                    height: 2px;
                    margin-bottom: 5px;
                    background-color: #fff;
                }
            }
        }
    }

    .contain {
        width: 800px;
        height: 150px;
        // background-color: #bfa;
        margin-top: 100px;
        margin-left: 25%;
        position: relative;
        .top {
            float: left;
            height: 30px;
            width: 100%;
            margin-top: 15px;
            .left {
                height: 30px;
                width: 80px;
                line-height: 30px;
                text-align: center;
                margin-left: 20px;
                margin-right: 10px;
                float: left;
                background-color: #fff;
                border-radius: 15px;
                color: #0c0c0c;
            }
            .right {
                height: 30px;
                width: 80px;
                line-height: 30px;
                text-align: center;
                float: left;
                background-color: #fff;
                opacity: 0.7;
                border-radius: 15px;
            }
        }
        .bottom {
            position: absolute;
            width: 100%;
            height: 50px;
            margin-left: 15px;
            margin-top: 50px;
            .search {
                width: 100%;
                input {
                    box-sizing: border-box;
                    border: none;
                    outline: none;
                    height:60px;
                    width: 600px;
                    border-radius: 30px;
                    padding-left: 40px;
                    font-size: 20px;
                    text-shadow: 0px 0px 0px #000;
                    -webkit-text-fill-color: rgb(77, 144, 160);
                }
                input:focus {
                    background-color: rgba(255, 255, 255, 0.7);
                }
            }
        }
    }
    .footer {
        width: 100%;
        height: 40px;
        position: absolute;
        bottom: 0px;
        background-color: #333;
        padding: 0 150px 0 150px;
        ul {
            width: 100%;
            // margin-left: 150px;
            li {
                height: 40px;
                line-height: 40px;
                text-align: center;
                float: left;
                margin-right: 30px;
                a {
                    color: #666;
                    font-size: 13px;
                }
            }
            .right {
                height: 40px;
                line-height: 40px;
                text-align: center;
                // float: right;
                a {
                    color: #666;
                    font-size: 13px;
                }
            }
        }
    }
}