#root{
    width: 100vw;
    // height: 1000vh;
    position: relative;
    #aside {
        position: fixed;
        z-index: 1;
        width: 84px;
        height: 455px;
        background-color: darkturquoise;
        right: 0;
        bottom: 70px;
    }
    #header{
        width: 100%;
        height: 140px;
        background-color: lightblue;
    }
    #main{
        width: 100%;
        background-color: #fff;
        #main-hero{
            width: 1226px;
            height: 670px;
            // background-color: salmon;
            margin: 0 auto;
            position: relative;
            #box1{
                width: 234px;
                height: 460px;
                left: 0;
                top: 0;
                background-color: skyblue;
            }
            #box2 {
                width: 1226px;
                height: 170px;
                background-color: cadetblue;
                margin-top: 14px;
            }
            #box3 {
                position: absolute;
                    top: 0;
                    right: 0;
                    width: 992px;
                    height: 460px;
                    .container {
                    position: relative;
                    width: 992px;
                    height: 460px;
                    // background-color: gray;
                     overflow: hidden;
                    }
                    
                    .container .ul-img {
                        position: absolute;
                        display: flex;
                        width: 4960px;
                        height: 460px;
                        left: 0;
                    }
                    .container .ul-img .li-img {
                        width: 992px;
                        height: 460px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: aquamarine;
                        // font-size: 30px;
                        // font-weight: bold;
                        // border: 1px solid #ccc;
                    }
                    .container .ul-img .li-img img{
                        width: 992px;
                        height: 460px;
                    }
                    .prev, .next {
                        position: absolute;
                        height: 460px;
                        width: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        top: 0;
                    }
                    .prev {
                        left: 0;
                    }
                    .next {
                        right: 0;
                    }
                    .prev span,
                    .next span {
                        display: block;
                        color: #fff;
                        width: 40px;
                        height: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: rgba(0, 0, 0, 0.5);
                        border-radius: 50%;
                        cursor: pointer;
                    }
                    .num-box {
                        position: absolute;
                        left: 50%;
                        bottom: 15px;
                        transform: translate(-50%, 0);
                        z-index: 2;
                    }
                    .num-ul {
                        display: flex;
                    }
                    .num-ul li {
                        height: 10px;
                        width: 10px;
                        border-radius: 50%;
                        background-color: rgba(0, 0, 0, 0.5);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        // font-size: 13px;
                        // color: #fff;
                        margin: 0 5px;
                        cursor: pointer;
                        user-select: none;
                    }
            }
        }
    }
    #display {
        width: 100vw;
        height: 686px;
        background-color: #f5f5f5;
        position: relative;
        #show{
            width: 1226px;
            height: 686px;
            // background-color: rgb(69, 113, 82);
            margin: 0 auto;
            .box-hd{
                position: relative;
                // background-color: rgb(54, 102, 124);
                height: 58px;
                h2{
                    float: left;
                    font-size: 22px;
                    font-weight: 200;
                    line-height: 58px;
                    color: #333;
                }
                .more {
                    position: absolute;
                    width: 124px;
                    height: 42px;
                    top:0;
                    right: 0;;
                    .tab-list{
                        width: 124px;
                        height: 42px;
                        padding: 16px 0 0;
                        li{
                            width: 32px;
                            height: 26px;
                            line-height: 24px;
                            text-align: center;
                            color: #424242;
                            font-size: 16px;
                            float: left;
                            margin-left: 30px;
                        }
                        li:hover{
                            color: #ff6700;
                            border-bottom: 2px solid #ff6700;
                            cursor: pointer;
                        }
                    }
                }
            }
            .box-bd{
                position: relative;
                display: block;
                .row{
                    width: 234px;
                    height: 628px;
                    img{
                        width: 234px;
                        height: 628px;
                    }
                }
                .span16{
                    width: 978px;
                    height: 628px;
                    // background-color: coral;
                    position: absolute;
                    top:0;
                    right: 0;
                    ul {
                        display: flex;
                        flex-wrap: wrap;
                        column-gap: 10px;
                        row-gap: 15px;
                        li {
                            margin-top: 4px;
                            float: left;
                            width: 234px;
                            height: 300px;
                            background-color: #fff;
                            // margin-right: 10px;
                            // margin-bottom: 27px;
                            box-sizing: border-box;
                            padding: 20px 0;
                            img{
                                width: 160px;
                                height: 160px;
                                margin-left: 37px;
                                margin-top: 40px;
                            }
                        }
                        li:hover {
                            transform: scale(1.04);
                            margin-top: 4px;
                            float: left;
                            width: 234px;
                            height: 300px;
                            background-color: #fff;
                            // margin-right: 10px;
                            // margin-bottom: 27px;
                            box-sizing: border-box;
                            padding: 20px 0;
                            img{
                                width: 160px;
                                height: 160px;
                                margin-left: 37px;
                                margin-top: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
    #footer{
        width: 100%;
        height: 300px;
        // position: absolute;
        bottom: 0px;
        background-color: rgb(21, 87, 87);
    }
}
.clearfix::after{
    clear: both;
    display: block;
    content: "";
}